{
  "name": "hoolfront",
  "version": "1.0.0",
  "description": "simple command-line interface and libraries for hool",
  "main": "index.js",
  "author": "Badri <badrihippo@protonmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "yarn gulp"
  },
  "dependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-react-jsx": "^7.12.1",
    "@xmpp/client": "^0.11.1",
    "@xmpp/debug": "^0.11.0",
    "core-js": "3",
    "dotenv": "^8.2.0",
    "hool-client": "https://gitlab.com/hool-game/hool-client.git",
    "pm2": "^4.4.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.17.10",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "gulp": "^4.0.2",
    "gulp-browserify": "^0.5.1",
    "regenerator-runtime": "^0.13.9",
    "vinyl-source-stream": "^2.0.0"
  }
}
